/**
 * Commons styles
 */
body,
html {
  height: 100%;
  font-size: 62.5%;
}
body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
a {
  text-decoration: none;
}
h1,
h2,
h3 {
  margin-top: 0px !important;
  font-weight: normal;
}
/* common site structure */
#header {
  width: 100%;
  background: #fff;
  border-bottom: 1px #ccc solid;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
  -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
  -ms-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
  -o-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
}
#header .wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
}
#header .logo {
  display: inline-block;
  vertical-align: middle;
}
#header .nav {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 50px;
}
#header .nav ul {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
#header .nav li {
  list-style: none;
  float: left;
}
#header .nav li a {
  color: #333;
  display: block;
  padding: 0 16px;
  font-size: 1.8rem;
}
#header .nav li a:hover {
  text-decoration: underline;
}
#header .share-tipsti {
  float: right;
  margin: 8px 104px 0 0;
}
#header .share-tipsti .twitter {
  vertical-align: middle;
  display: inline-block;
  margin: 4px 10px 0;
}
.wrapper {
  padding: 0 30px;
  max-width: 1200px;
  margin: auto;
}
/* fluid columns */
.fluid {
  display: table;
  width: 100%;
}
.column {
  padding: 30px 0;
  vertical-align: top;
}
.fluid-center {
  display: table-cell;
}
.fluid-center .column-title {
  color: #fd1e30;
  font-size: 2.6rem;
  text-transform: uppercase;
}
.fluid-right {
  width: 300px;
  display: table-cell;
  padding-left: 60px;
}
.fluid-right .column-title {
  color: #fd1e30;
  font-size: 2.6rem;
  text-transform: uppercase;
}
/* post share */
.share-post {
  margin: 30px 0;
  overflow: hidden;
}
.share-post .share-button {
  width: 45px;
  height: 45px;
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.6em;
  color: #fff;
  margin: 0 0 0 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.share-post .share-button:first-child {
  margin-left: 0px;
}
.share-post .share-button.fb {
  background: #4760a2;
}
.share-post .share-button.tw {
  background: #579fd0;
}
.share-post .share-button.ps {
  background: #d6492f;
}

/**
 * Utils & mixins
 */
/*
flex-wrap()
    //vendor('flex-wrap', arguments)    
*/

.list-post ul {
  padding: 0px;
  margin: 0px;
}
.list-post li {
  list-style: none;
  margin: 0 0 40px 0;
}
.list-post li h3 {
  margin: 4px 0 0 0 !important;
  color: #333;
  font-size: 1.6rem;
}
.list-post li h3 a {
  color: inherit;
}
.list-post li h3 a:hover {
  text-decoration: underline;
}
.post {
  overflow: hidden;
  padding: 30px 0;
  border-bottom: 1px #ddd solid;
}
.post:first-child {
  padding-top: 0px;
}
.post .post-image {
  float: left;
  width: 265px;
}
.post .post-resume {
  margin-left: 290px;
  overflow: hidden;
}
.post .post-title {
  margin-top: 0px;
  font-size: 2.6rem;
  line-height: 3.4rem;
  color: #2692ff;
}
.post .post-title a {
  color: inherit;
}
.post .post-title a:hover {
  text-decoration: underline;
}
.post .post-excerpt {
  font-size: 1.2rem;
  font-family: "Merriweather", serif;
}
.post .post-meta {
  font-size: 1.5rem;
  line-height: 2.2rem;
}
.post .post-meta a {
  color: #9eabb3;
  text-decoration: none;
}
.post .post-meta a:hover {
  text-decoration: underline;
}
.post .post-meta .avatar {
  width: 24px;
  height: 24px;
  float: left;
  margin-right: 9px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
}
.post .post-meta .post-date {
  display: inline-block;
  margin-left: 8px;
  padding-left: 12px;
  border-left: #d5dbde 1px solid;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: #9eabb3;
  white-space: nowrap;
}

@media (max-width: 1100px) {
  .post-loop .post-excerpt {
    display: none;
  }
  .share-tipsti {
    display: none;
  }
}
@media (max-width: 990px) {
  body {
    padding: 80px 0 0 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
  }
  #header {
    top: 0px;
    position: fixed;
  }
  .fluid-right {
    display: none;
  }
  .post-loop .post-excerpt {
    display: block;
  }
}
@media (max-width: 760px) {
  body {
    padding: 60px 0 0 0;
  }
  #header .wrapper {
    padding: 10px 20px !important;
  }
  #header .nav {
    display: none;
  }
  .wrapper {
    padding: 0 20px !important;
  }
  .post-loop .post {
    width: 48%;
    float: left;
    border-bottom: 0px;
  }
  .post-loop .post:nth-child(even) {
    padding-left: 4%;
  }
  .post-loop .post:nth-child(2) {
    padding-top: 0px;
  }
  .post-loop .post-image {
    width: 100% !important;
    float: none;
  }
  .post-loop .post-resume {
    margin: 0px !important;
  }
  .post-loop .post-excerpt {
    display: none;
  }
  .post-loop .post-title {
    padding: 10px 0 0 0;
    font-size: 1.8rem !important;
    line-height: 2.4rem;
  }
  .post-loop .post-meta {
    display: none;
  }
}
/* portrait mobiles */
@media (max-width: 500px) {
  .post-loop .post {
    width: 100% !important;
    height: auto;
  }
  .post-loop .post:nth-child(even) {
    padding-left: 0px;
  }
}
